<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: black;
        }

        .nav-container {
            background-color: black;
            overflow: hidden;
            border: 2px solid white;
            border-radius: 30px;
            margin: 10px;
            display: flex;
            justify-content: center;
        }

        .nav-container a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .nav-container a:hover {
            background-color: #ddd;
            color: black;
        }

        .nav-container a.active {
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>
    <header>
        <div class="nav-container">
            <a href="index.html">Home</a>
            <a href="kaden.html">Kaden</a>
            <a href="nick.html">Nick</a>
            <a href="akiah.html">Akiah</a>
            <a class="active" href="aria.html">Aria</a>
            <a href="tags.html">Tags</a>
            <a href="nested.html">Nested</a>
            <a href="attributes.html">Attributes</a>
        </div>
    </header>

    <main>

    </main>
    <footer>

    </footer>
</body>

</html>