<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: black;
        }

        .nav-container {
            background-color: black;
            overflow: hidden;
            border: 2px solid white;
            border-radius: 30px;
            margin: 10px;
            display: flex;
            justify-content: center;
        }

        .nav-container a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .nav-container a:hover {
            background-color: #ddd;
            color: black;
        }

        .nav-container a.active {
            background-color: white;
            color: black;
        }

        .kaden-attributes {
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <div class="nav-container">
            <a href="index.html">Home</a>
            <a href="kaden.html">Kaden</a>
            <a href="nick.html">Nick</a>
            <a href="akiah.html">Akiah</a>
            <a href="aria.html">Aria</a>
            <a href="tags.html">Tags</a>
            <a href="nested.html">Nested</a>
            <a class="active" href="attributes.html">Attributes</a>
        </div>
    </header>

    <main>
        <!--Kaden Section-->
        <div width="500" height="500" class="kaden-attributes">
            <h3 style="text-align: center;">Here is Kadens examples of using attributes
                within elements</h3>
            <p style="text-align:center; margin: 0 2em 0 2em; padding: 15px 0 15px 0;">Above I have used the width,
                height, style, and
                class attributes to size the div container
                of my section. Below I have used a action, for, name,
                col, row, placeholder, and type.
            </p>
            <form action="#" style="text-align: center;">
                <label for="kaden-attribute">

                    <textarea name="kaden-attribute" col="26" row="16"
                        placeholder="any attribute suggestons?"></textarea>

                </label>
                <button type="submit" style="display: block; margin: auto;">Submit Suggestions</button>
            </form>
        </div>

        <!--Kaden Section End-->
    </main>
    <footer>

    </footer>
</body>

</html>