<!doctype html>
<html>
  <head>
    <style>
      body{
        background-color: black;
      }
      .kaden-div{
        margin:10px;
        background-color: #35798d;
        border: 5px solid #e3b850;
        border-radius: 30px;
      }
      .kaden-personal{
        margin-bottom: 20px;
      }
      .kaden-name{
        text-align: center;
        font-family:'Courier New', Courier, monospace;
      }
      .kaden-contact{
        text-align: center;
        font-family:'Courier New', Courier, monospace;
        margin: 5px;
      }
      .kaden-img{
        display: block;
        margin:auto;
        width: 50%;
        max-width: 250px;
        border: 3px solid #e3b850;
      }
      .kaden-description-div{
        margin-left: 2em;
        margin-right: 2em;
      }
      .kaden-description{
        font-size: 18px;
        font-family:'Courier New', Courier, monospace;
      }
      .kaden-hw-one{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left:2em;
        margin-right:2em;
      }
      .kaden-hw-img{
        display: flex;
        justify-content: center;
        align-items:center;
        margin-left: 20px;
        padding-bottom: 15px;
        width: 100px;
        height: 100px;
      }
    </style>
  </head>
  
  <body>
    <h1>Hello World</h1>

    <!-- IMAGES -->
    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.zA9RP8F0oNmBs4A0RWIRZgHaEK%26pid%3DApi&f=1.jpg"></img>
    <img src="https://www.google.com/search?q=cat+pictures&rlz=1C1CHBD_enUS989US989&tbm=isch&source=iu&ictx=1&vet=1&fir=aiul5-jr8DbWEM%252C6MsMJjk6eGCktM%252C_%253B9eZVJa6ncTJ-VM%252C6MsMJjk6eGCktM%252C_%253B_tJ9zISYcJ92GM%252CrzUo6RAz-vdsGM%252C_%253Br8gSbpVXU-d6FM%252CZx4TpH0a6gviqM%252C_%253B--16yG3LYPKNHM%252CrNJwENmHQ-ZHoM%252C_%253B7Ea_KIkAT_yUkM%252C-z5UifjNoXb3DM%252C_%253BesS6oQWQ5zwjyM%252Cx9jvP824aWKNPM%252C_%253BA_TJ5B4BpiRzNM%252CMia68JDKgpGbjM%252C_%253BripYilPunTI5fM%252CVDGTlmQTkDMyhM%252C_%253B9UhDR2A1qXR-TM%252CvmACvpHeD8wjzM%252C_%253BI1ZzdBCInNzddM%252CnBAfaae80sv3DM%252C_%253B037MLB2Kb6ZsfM%252C0xXBTE87P7Nj0M%252C_%253Boc0yOiQ9sK4GZM%252CfUaFTPQ4f7pyiM%252C_%253BDfSaG3zDhKFujM%252ChVpvvL-HxQGRYM%252C_%253B9wap5LETXIiyeM%252CvmACvpHeD8wjzM%252C_%253BNq4_XxeoW7FE6M%252C67hGc6V4lUmc-M%252C_&usg=AI4_-kQWRc7_Oy6r3beKqBOYKuGoxj6M6w&sa=X&sqi=2&ved=2ahUKEwjMku6s5bz1AhXjAGMBHfPjBmsQ9QF6BAgmEAE#imgrc=r8gSbpVXU-d6FM.jpg"></img>
    
    <!--Kadens Section-->
    <div class="kaden-div">
      <div class="kaden-personal">
        <h1 class="kaden-name">Kaden Baratcart</h1>
        <h4 class="kaden-contact">kadenbaratcart@u.boisestate.edu</h4>
        <h4 class="kaden-contact">208-850-8951</h4>
        <h4 class="kaden-contact"><a href="https://kbart1999.github.io/">kbart1999.github.io</a></h4>
      </div>  
      <img 
        class="kaden-img" 
        src="https://pkimgcdn.peekyou.com/a572a1b5337f876b87d54e73cf715fd7.jpeg" 
        alt="Kaden Profile Pic" 
        style="border-radius: 70%">
      </img>
      <div class="kaden-description-div">
         <p class="kaden-description">Hello my name is 
           Kaden Baratcart and I am a Senior in the GIMM 
           program. I live in boise, Idaho and love a to 
           code, lift, and get outdoors! 
          </p>
      </div>
      <div class="kaden-hw-one">
        <h3>Homework Week1: </h3>
        <img 
         class="kaden-hw-img" 
         src="https://i.ibb.co/nQ5WZ11/GIMM300-HW1.png"
         alt="Kadens week one homework">
        </img>
      </div>
    </div>
    
    <!-- Akiah's Section -->
    <div style="background-color:#EEF8F3;">
    <a href="https://Ill-Satisfaction.github.io">
      <img src="img/atullis_mugshot.jpg" alt="akiah tullis" height="100px"></img>
    </a>
    <h2>Akiah Tullis</h2>
    <p>
      Akiah is a Senior in the GIMM program who spends way too much time playing video games.
    </p>
    
    </div>

  </body>
</html>
