<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: black;
        }

        header {
            border-radius: 30px;
        }


        main {
            border-radius: 30px;
            border: 2px solid white;
            margin-bottom: 20px;
        }

        footer {
            border-radius: 30px;
            border: 2px solid white;
        }

        .nav-container {
            background-color: black;
            overflow: hidden;
            border: 2px solid white;
            border-radius: 30px;
            margin: 10px;
            display: flex;
            justify-content: center;
        }

        .nav-container a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        p, h2, h3, li {
            color:white;
        }

        #akiah_section {
            background-color:#191919;
            padding:20px;
        }

        .subsection p {
            padding-left:20px;
        }

        .nav-container a:hover {
            background-color: #ddd;
            color: black;
        }

        .nav-container a.active {
            background-color: white;
            color: black;
        }

        #list-container {
            margin-right: 5em;
            margin-left: 5em;
        }

        #kaden-article {
            margin-left: 5em;
            margin-right: 5em;
            color: white;
        }

        #list-container {
            color: white;
        }

        #elephant-container {
            text-align: center;
        }

        #elephant-img {
            border-radius: 30px;
        }
    </style>
</head>

<body>
    <header>
        <div class="nav-container">
            <a href="index.html">Home</a>
            <a href="kaden.html">Kaden</a>
            <a href="nick.html">Nick</a>
            <a href="akiah.html">Akiah</a>
            <a href="aria.html">Aria</a>
            <a href="tags.html">Tags</a>
            <a class="active" href="nested.html">Nested</a>
            <a href="attributes.html">Attributes</a>
        </div>
    </header>
    <main>
        <div>
            <!--Kaden Section-->
            <section id="kaden-section">
                <div id="list-container">
                    <h1 id="list-heading">List of Stuff</h1>
                    <ul id="list">
                        <li id="list-item">Washing Machine</li>
                        <li id="list-item">Candy Wrapper</li>
                        <li id="list-item">Flowers</li>
                        <li id="list-item">Sofa</li>
                        <li id="list-item">Apple</li>
                        <li id="list-item">Piano</li>
                        <li id="list-item">Packing Peanuts</li>
                        <li id="list-item">Eye Liner</li>
                        <li id="list-item">Paint Brush</li>
                        <li id="list-item">Teddies</li>
                    </ul>
                </div>
                <div>
                    <article id="kaden-article">
                        <h2>Two Forgetful Uncles Hopping to the Beat</h2>
                        <h4>A Short Story by <strong>Kaden Baratcart</strong></h4>
                        <p>John Torrance looked at the enchanted book in his hands and felt sneezy.

                            He walked over to the window and reflected on his hilly surroundings. He had always loved
                            derelict Dallas with its energetic, eager estuaries. It was a place that encouraged his
                            tendency to feel sneezy.

                            Then he saw something in the distance, or rather someone. It was the figure of Andrew
                            Connor. Andrew was a thoughtful carer with wobbly fingers and vast legs.

                            John gulped. He glanced at his own reflection. He was a charming, sinister, brandy drinker
                            with dirty fingers and hairy legs. His friends saw him as a perfect, pretty painter. Once,
                            he had even rescued a crispy puppy from a burning building.

                            But not even a charming person who had once rescued a crispy puppy from a burning building,
                            was prepared for what Andrew had in store today.

                            The snow flurried like shouting mice, making John jumpy.

                            As John stepped outside and Andrew came closer, he could see the calm smile on his face.

                            "I am here because I want Internet access," Andrew bellowed, in a predatory tone. He slammed
                            his fist against John's chest, with the force of 7429 bears. "I frigging love you, John
                            Torrance."

                            John looked back, even more jumpy and still fingering the enchanted book. "Andrew, get out
                            of my house," he replied.

                            They looked at each other with shocked feelings, like two hungry, happy hamsters skipping at
                            a very cowardly Valentine's meal, which had drum and bass music playing in the background
                            and two forgetful uncles hopping to the beat.

                            Suddenly, Andrew lunged forward and tried to punch John in the face. Quickly, John grabbed
                            the enchanted book and brought it down on Andrew's skull.

                            Andrew's wobbly fingers trembled and his vast legs wobbled. He looked active, his body raw
                            like a greasy, grotesque gun.

                            Then he let out an agonising groan and collapsed onto the ground. Moments later Andrew
                            Connor was dead.

                            John Torrance went back inside and made himself a nice glass of brandy.

                            THE END</p>
                    </article>
                </div>
                <div id="elephant-container">
                    <a href="https://ibb.co/P6g197k"><img id="elephant-img" src="https://i.ibb.co/879PdWk/elephant.png"
                            alt="elephant" border="0"></a>
                </div>
                <div>
                    <p style="text-align: center; color:white;">You can find my profile page <a
                            href="https://www.facebook.com/kaden.baratcart/">here</a>.</p>
                </div>
            </section>
            <!--End Kaden section-->
        </div>

        <!--Akiah Section-->
        <section id="akiah_section">
            <p>this is a section from my (akiah's) page:</p>
            <div id="right" class="main_section">

                <div id="education" class="section">
                    <h2>Education</h2>
                    <div class="subsection">
                        <h3>Boise State University (in progress)</h2>
                        <p>GIMM, CS minor</p>
                    </div>
        

                    <div class="subsection">
                        <h3>Meridian Technical Charter High School</h2>
                        <p>Web and Media Design</p>
                    </div>
                </div>
        

                <div id="projects" class="section">
                    <h2>Projects</h2>
                    <div class="subsection">
                        <h3>Boise State NASA SUITS</h3>
                        <ul>
                            <li>XR Developer, 2020-2021</li>
                            <li>Project Lead, 2021-Present</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--End Akiah Section-->


        <!--Nick's Section-->
        <div>
            <section>
                <figure>
                    <p>Here is the start of Nick's section.</p>
                    <img
                        src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fpublic-assets.meredithcorp.io%2F9f52af01b659fccce526ea36b3b335eb%2F1643145290image2.jpeg&w=595&h=398&c=sc&poi=face&q=60">
                    <figcaption style="color:white;">
                        I really want to eat some lasagna, 
                        <em> <a href="https://www.allrecipes.com/recipe/23600/worlds-best-lasagna/">here</a>
                        </em> is the recipe I am going to follow so you can too!
                    </figcaption>
                </figure>
                <div>
                    <p>
                        Be sure to prep plenty of time because it will take <i>2 hours and 30 minutes</i> to cook, which is expected, but just so you know. Some of its ingredients include:  
                    </p>
                    <ul>
                        <li>italian sausage</li>
                        <li>can crushed tomatoes</li>
                        <li>spices like basil, fresh parsley and more!</li>
                    </ul>
                    <div>
                        <p>
                            Thus, you now are prepared to make lasagna yourself, or find a different recipe yourself!
                        </p>
                    </div>
                </div>
            </section>
        </div>
        <!--End Nick's section-->

        <!--Aria Section-->
        <br>
        <section id="aria_section">
            <div>
                <div>
                    <h3 title="Chroma is Aria's lizard">List of Chroma's favorite foods</h3>
                    <ul>
                        <li>Mealworms</li>
                        <li>Cucumbers</li>
                        <li>Fingers (ouchie)</li>
                    </ul>
                </div>
                <div>
                    <p>I love the lore in League of Legends! <a href="https://universe.leagueoflegends.com/en_US/story/ahri-garden-forgetting/">Here</a> is a link to my favorite story!</p>
                </div>
                <div>
                    <figure>
                        <img src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Rell_0.jpg" style="border-radius:50%; width:20%; height:auto;">
                        <figcaption style="color:Gainsboro;">The best character in League, fight me.</figcaption>
                    </figure>
                    <h4 style="color:white;">She has</h4>
                    <ol>
                        <li>Solid backstory</li>
                        <li>Cool concept</li>
                        <li>All the crowd control you ever need as a support</li>
                        <li>Satisfying gameplay</li>
                        <li>A METAL HORSE</li>
                    </ol>
                </div>
            </div>
        </section>
        <!--End Aria Section-->
    </main>
    <footer>

    </footer>

</body>

</html>