<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: black;
        }

        .nick-div {
            background-color: darkcyan;
        }

        .nick-header {
            text-align: center;
        }

        #nav-container {
            border: 2px solid white;
            border-radius: 30px;
            margin: 20px 0 20px 0;
        }

        #nav-bar {
            display: flex;
            justify-content: center;
            margin-right: 2em;
            margin-left: 2em;
            text-align: center;
        }

        #nav-link {
            list-style-type: none;
            display: inline;
            padding: 20px;
        }

        a {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-decoration: none;
            cursor: pointer;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <div id="nav-container">
          <nav id="nav-bar">
            <ul>
              <li id="nav-link"><a href=index.html>Home</a></li>
              <li id="nav-link"><a href=nested.html>Nested examples</a></li>
              <li id="nav-link"><a href=attributes.html>Attribute examples</a></li>
              <li id="nav-link"><a href=tags.html>Tag examples</a></li>
              <li id="nav-link"><a href=kaden.html>Kaden</a></li>
              <li id="nav-link"><a href=nick.html>Nick</a></li>
              <li id="nav-link"><a href=aria.html>Aria</a></li>
              <li id="nav-link"><a href=akiah.html>Akiah</a></li>
            </ul>
          </nav>
        </div>
      </header>
    <!-- Nick's Section -->
    <div class=nick-div>
        <div class=nick-header>
            <h1>Nick Lotspeich</h1>
            <h4>nicklotspeich@u.boisestate.edu</h4>
            <h4>208-789-3829</h4>
        </div>
        <div>
            <h3>
                Hello! My name is Nick Lotspeich and I just started in the GIMM program. I have a background in Math and
                Physics with a focus on Astronomy Research. I love to jog, play videogames and cook!
            </h3>
        </div>
        <img src="https://i.imgur.com/xCUzUse.jpeg">
        </img>
    </div>
</body>

</html>