<!DOCTYPE html>
<html>

<head>
    <style>
        body{
            background-color:rgb(53, 11, 53);
        }
        #header {
            background-color: black;
            display: flex;
            width: 100%;
            border-radius: 20px;
        }

        #img-container {
            height: 100px;
            width: auto;
        }

        #header-img {
            width: 100px;
            margin: 15px;
            float: left;
        }

        #company-name {
            display: inline-block;
            color: white;
            /*float: left;*/
            min-width: 140px;
        }

        #nav-container {
            margin: 10px;
            display: inline-block;
            align-items: flex-end;
            margin-left: auto;
            margin-right: 3em;
            min-width: 445px;
        }

        #nav-bar {
            margin: 0;
            position: absolute;
            top: 8%;
        }

        #nav-bar a {
            color: white;
            float: left;
            text-align: center;
            text-decoration: none;
            font-size: 17px;
            padding: 14px 16px;
        }

        #nav-container a:hover {
            background-color: white;
            color: black;
        }

        #video-container {
            float: center;
            margin: 15px;
            display: flex;
            justify-content: center;
        }

        #video {
            float: center;
        }

        #form-container {
            display: flex;
            justify-content: center;
            text-align: center;
        }

        #input-label,
        #email-input {
            display: block;
            justify-content: center;
            text-align: center;
        }

        #input-label {
            padding: 10px;
            font-size: 35px;
            color:white;
        }

        #input-label input {
            padding-top: 20px;
        }

        #email-input {
            margin: auto;
        }

        #submit {

            margin: 20px;
        }
        #product{
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            max-width: 300px;
            margin:auto;
            padding-top:25px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            border-radius: 20px;
        }
        #product-container{
            background-color: rgb(110, 112, 114);
            border-radius: 20px;
            padding-top: 15px;
            padding-bottom:15px;
        }
        #Products{
            margin: 30px;
            background-color: white;
            border-radius: 20px;
            
        }
        #product img{
            width:100%;
        }
        #product h3{
            color:grey;
            font-size: 22px;
        }
        #product p, #product h5{
            font-size: small;
            text-align: start;
            margin:15px;
            padding-bottom: 20px;
        }
        #product h5{
            margin-bottom: -20px;
        }
       /* #Features{
           marign-left: 2em;
        }*/
        #feature-title{
            color:white;
            margin-left: 2em;
        }
        #feature-container p{
            color:white;
            margin-left: 2em;
        }
        #cause-container h1{
            text-align: center;
            color:white;
        }
    </style>
</head>

<body>
    <header id="header">
        <div id="img-container">
            <img id="header-img" src="https://i.ibb.co/BCBdLtB/diceLogo.png" alt="Logo">
        </div>
        <div>
            <h3 id="company-name">Kaden's Dice Co.</h3>
        </div>
        <div id="nav-container">
            <nav id="nav-bar">
                <a class="nav-link" href="#Home">Home</a>
                <a class="nav-link" href="#Products">Products</a>
                <a class="nav-link" href="#Features">Features</a>
                <a class="nav-link" href="#Cause">Our Cause</a>
                <a class="nav-link" href="#Contact">Contact</a>
            </nav>
        </div>
    </header>

    <main>
        <section id="Home">
            <div id="video-container">
                <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/B4kANzuKKhE"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </section>
        <section id="Products">
            <div id="product-container">
                <div id="product">
                    <img src="https://m.media-amazon.com/images/I/81W2Pw+kM2L._AC_SL1500_.jpg" 
                    alt="playing cards"
                    width="100px">
                    <h3>Cards</h3>
                    <h5>Description: </h5>
                    <p>Poker cards guarenteed to make your friends jealous at next poker night.</p>
                </div>
                <div id="product">
                    <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcRPMFgw3aIJl0xItc7Vktl9jivq5sNHmZnn6UCwJ_DKRpsaYvHQgyV7qXDQVAnggmy3tU1ua7cTZwo5aaiTVx-uRetEBcW0JhIAwsjut6Q6_q3mDTmvifUCyg&usqp=CAE"
                    alt="dice"
                    width="100px">
                    <h3>Dice</h3>
                    <h5>Description: </h5>
                    <p>Gambling dice that will make you hella bands at your next craps tournament.</p>
                </div>
                <div id="product">
                    <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcRq8natC8GTNN2A45hZoR7cvQR7PviNfM8G-IN-uLKG8a61X1Df6BRTEWnSMFLKsqO7bvGisK9r0yfyxMGCBaJyWap6sI6bm5rK8nDj6zC1e4F4wLCmxYPlwQ&usqp=CAE"
                    alt="Casino Gambling for Dummies"
                    width="100px";>
                    <h3>Guide</h3>
                    <h5>Description: </h5>
                    <p>Gambling Guide to turn your losses into profits.</p>
                </div>
                <div id="product">
                    <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQ5fb6LDh8lBXmW0XOuJoahd2cMqReBc81ezJHnEq2UrXb7BGalI7j6xMR5lwaYlEDlorvtFgimv_nEZO8D3tSyVS3-e3B0XqGLGOcxsq9Wt4g02tuw35yZyw&usqp=CAE"
                    alt="Card Reader"
                    width="100px">
                    <h3>Card Reader</h3>
                    <h5>Description: </h5>
                    <p>Card Reader for those friends that dont pay cause they forgot to bring cash.</p>
                </div>
            </div>
        </section>
        <section id="Features">
            <div id="feature-container">
                <h2 id="feature-title">Make Your Money Back</h2>
                <p>So if you are reading this you probably just got back from Vegas
                    and are wondering how you can get your money back and get back that 
                    deed to the house? Well I have the anwser for you! You can! The 
                    trick is to just keep gambling. Take out more loans to place more bets 
                    until you are back even! Remember you can always gamble your way out of
                    a sticky situation.</p>
                </p>
            </div>
            <div id="feature-container">
                <h2 id="feature-title">How to avoid your bookies</h2>
                <p>Tickets to another state can be as low as $34 on the american airlines
                    mobile app. I would recommend downloading the app and giving life a 
                    retry in another state. Start searching for your next city Now!</p>
                </p>
            </div>
            <div id="feature-container">
                <h2 id="feature-title">So you have cripling debt</h2>
                <p>You have debt you cant pay in multiple lifetimes. Too bad squid games isnt real cause that 
                    is probably your best shot at getting out. Better hope
                    to bump into Mr.Beast and pray he tosses you half a million cause your next
                    best option might be to enter sleep mode.
                </p>
            </div>
        </section>
        <section id="Cause">
            <div id="cause-container">
                <h1>STRAIGHT UP WE DONT CARE ABOUT YOU</h1>
            </div>
        </section>
        <section id="Contact">
            <div id="form-container">
                <form id="form">
                    <label id="input-label" for="email-input"> The Best Gambling Advice
                    </label><input placeholder="Enter email here." id="email-input" name="email-input" type="email">
                    <button id="submit" type="submit">Get Advice</button>
                </form>
            </div>
        </section>

    </main>
    <footer>

    </footer>
</body>

</html>