<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            /*background-color: #02153C;*/
            background-color: black;
        }

        #welcome-img {
            border-radius: 50px;
        }

        #img-container {
            text-align: center;
            width: auto;
            padding-bottom:15px;
        }

        #form-container {
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            border: 2px solid white;
            border-radius: 10px;
        }

        form label {
            color: white;
            display: block;
            text-align: center;
            padding: 4px;
        }

        form input {
            display: inline;
        }

        #form-description {
            margin: 0 2em 0 2em;
            color: white;
            padding-bottom: 15px;
        }

        form textarea {
            display: inline;
        }

        #nav-container {
            border: 2px solid white;
            border-radius: 30px;
            margin: 20px 0 20px 0;
        }

        #nav-bar {
            display: flex;
            justify-content: center;
            margin-right: 2em;
            margin-left: 2em;
            text-align: center;
        }

        #nav-link {
            list-style-type: none;
            display: inline;
            padding: 20px;
        }

        a {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-decoration: none;
            cursor: pointer;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <div id="nav-container">
            <nav id="nav-bar" name="tag4">
                <ul name="tag5">
                    <li name="tag6" id="nav-link"><a name="tag6" href=index.html>Home</a></li>
                    <li id="nav-link"><a href=nested.html>Nested examples</a></li>
                    <li id="nav-link"><a href=attributes.html>Attribute examples</a></li>
                    <li id="nav-link"><a href=tags.html>Tag examples</a></li>
                    <li id="nav-link"><a href=kaden.html>Kaden</a></li>
                    <li id="nav-link"><a href=nick.html>Nick</a></li>
                    <li id="nav-link"><a href=aria.html>Aria</a></li>
                    <li id="nav-link"><a href=akiah.html>Akiah</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div>
        <!--Kaden Tag Section-->
        <section id="kaden-section" name="tag1">
            <div id="img-container">
                <img name="tag3" id="welcome-img" src="https://i.ibb.co/tpLZ1RL/welcome.png" alt="welcome"
                    border="0">
            </div>
            <div name="tag2">
                
                <div id="form-container">
                    <p name="tag7" id="form-description">This is our tags example page. In this page we will show
                        examples of some
                        tags and how they work.
                        Here we have a very simple example of a form that you would see on websites that are trying to
                        get some information about their users and get some feeback on our page.</p>
                    <form name="tag8" action="">
                        <label name="tag9">D.O.B: <input name="tag10" style="width:170.2px;" type="date" required />
                        </label>

                        <label>Name: <input type="text" required />
                        </label>

                        <label>Email: <input type="email" required />
                        </label>

                        <label>
                            Comments: <textarea style="margin:auto;" id="kaden-textarea" placeholder="Suggestions and Comments"></textarea>
                        </label>
                        <button id="submit" type="submit">Submit</button>
                    </form>
                </div>
            </div>
        </section>
        <!--End Kaden Section-->
    </div>
</body>

</html>